-- Initial fibonacci.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                factorialz
version:             0.1.0.0
synopsis:            Factorials, Enterprise Edition. Heavily benchmarked
license:             MIT
license-file:        LICENSE
author:              Martino Visintin
maintainer:          vise890@gmail.com
build-type:          Simple

cabal-version:       >=1.10

executable bench_factorialz
  ghc-options:         -Wall -O3
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Factorial
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       criterion >=1.0 && <1.1
  default-language:    Haskell2010
